
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    #firstdiv
    {
        /* border: 2px solid green; */
    }
    #seconddiv
    {
        box-sizing: border-box;
        /* border: 2px solid greenyellow; */
        height: 17rem;
        padding-top: 10rem;
    }
    #seconddiv h1
    {
        font-size: 6rem;
        color: skyblue;
    }
    
    
    #thirddiv div
    {
        border: 2px solid whitesmoke;
        width: 60%;
        height: 2rem;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-radius: 10px;
    }
    #searchbar
    {
        width: 90%;
        border: none;
        outline: none;
        font-size: 16px;
    }
    i{
        font-size: 1.5rem;
    }
    #fourthdiv
    {
        margin-top: 1rem;
        
    }
    button
    {
        height: 1.5rem;
        margin: .2rem;
    }
    #sixdiv
    {
        margin-top: 1rem;
    }
    @media(max-width:700px)
    {
        /* #searchbar
    {
        width: 100%;
        border: none;
        outline: none;
        font-size: 16px;
    } */
    #thirddiv div
    {
        border: 2px solid whitesmoke;
        width: 90%;
        height: 2rem;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        border-radius: 10px;
    }
    i{
        font-size: 1rem;
    }
    }

</style>
</head>
<body>
    
    <div align="end" id="firstdiv" >
        Gmail &ensp; Images &ensp; <i class="fa-solid fa-braille"></i> &ensp; <i class="fa-regular fa-circle"></i>&ensp;
    </div>
    <div id="seconddiv">
        <h1 align="center">Google</h1>
    </div>
    <div id="thirddiv">

        <center>
            <div>
        <i class="fa-solid fa-magnifying-glass"></i> &ensp;
        <input id="searchbar" type="text" name="" id="" placeholder="Search Goolge or type URL">&ensp;
        <i class="fa-solid fa-microphone"></i>&ensp;
        <i class="fa-solid fa-camera"></i>
    </div>
    </center>
    </div>
    <div id="fourthdiv">
        <center>
        <button>Google Seaach</button>
        <button>I'm Feeling Lucky</button>
    </center>
    </div>

    <div id="sixdiv" >
      <p align="center">  Google offerd in:
            हिन्दी বাংলা తెలుగు मराठी தமிழ் ગુજરાતી ಕನ್ನಡ മലയാളം ਪੰਜਾਬੀ
      </p>
    </div>
</body>
</html>